<html>
<head>
    <title>My portfolio
    </title>
   <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
    body{
    background-color:bisque;
        background-image: url()
        }
    h1{
     color:red;
     text-align: center;
     font-weight: bold;
     font-family:cursive;
        }
        
        ul{
            list-style: none;
        }
        a{text-decoration:none;
        }
        section{width:100%;
        height:95vh;
        background-repeat: no-repeat;
        background-size: cover;
        }
       
        
        b1{
            color:coral;
            font-weight: bold;
            font-size: 30px;
        }
        nav{display: flex;
        justify-content:space-between;
            align-items: center;
            height: 60px;
            background-color:coral ;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
                padding: 0px 5%;
        }
        nav ul{display: flex;
        }
        nav ul li a{margin:30px;
            font-family:fantasy;
            color: black;
            font-size: 15px;
            font-weight: 700;
            
        }
        .logo{font-family:cursive;
        color:black;
        font-size:22px;
        }
        .active{font-weight: bold;
            font-family: cursive;
        color:black;
         }
        .active:hover{
            color:antiquewhite;
        }
        b2{font-size: bold;
        color: black;
        font-size: 25px;
        font-family: cursive;
        }
        .text p:nth-child(1){font-family: cursive;
        font-weight: bold;
        color:yellow;
        font-size: 5px;}
        .text p:nth-child(2){
            font-family:cursive;
            letter-spacing: 1px;
            color:black;
        font-size: 25px;}
        .text p:nth-child(3){
            font-family: cursive;
            font-size: 30px;
            color: black;
        }
        .text button{
            background-color:purple;
            font-weight: bold;
            color: aliceblue;
            margin: 0 800px;
            width: 100;
            height: 30;
            transition: all .3s ease;
            outline: inherit;
            border: 3px solid black;
            
        }
        .btn:hover{
            background-color: antiquewhite;
            color:black;
            cursor:pointer;
            border:2px solid black;
        }
         p1{
           text-align: center;
            font-family: cursive;
            font-size: 25px;    
             color: red;}
        
        .social-icons a{
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:white;
            margin: 20 5;
            border-radius: 50%;
        }
        .social-icons{
            display: flex
        }
        .social-icons i{
            color: black;
        }
        .social-icons a:hover{
            background-color: aqua;    
        }
     
    </style></head>
<body>
    <h1>COGNIZANCE</h1>
    <section>
    <nav>
        <a href="#" class="logo">COGNIZANCE</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" class="active">Contact us</a></li>
            <li><a href="#" class="active">Team</a></li>
        </ul>
        </nav>
        <div class="text">
         <p><b1>Hello,</b1></p>
         <p>Cognizance, the Annual Technical Festival of IIT Roorkee, is the conjugation of some of the finest technical minds in the country with a platform for them to promulgate their skills and aim to reach the pinnacle of their talents. Initiated in 2003, Cognizance has provided a podium for engineering innovations and raw ideas to echo, over the last 15 glorious years and has set new benchmarks of quality. Cognizance 2018 was a huge success with an overwhelming outreach of 2,00,000 from all over the world and garnering over 22 lakh web hits. </p>
         <p >Cognizance 2020, scheduled to be organized from 23rd to 25th March, aims to achieve the vision to be at the frontiers of the emerging technovation. The theme, ‘Dreaming Discoveries', aims to provide a platform to the widely enthusiastic youth populace of India to showcase their mind-boggling innovations.</p>
          <button href="www.cognizance.org.in" class=" btn">Know More</button>      
        </div> 
         <div class="social-icons"> 
        <p1>Contact Us</p1>
         <a href="https://instagram.com/cogni_iitr?igshid=2iz0sovjms74"><i class="fab fa-instagram"></i></a>
         <a href="https://www.facebook.com/217963184943488/"><i class="fab fa-facebook"></i></a>
         <a href="https://twitter.com/CognizanceIITR?s=09"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/company/cognizance-iit-roorkee"><i class="fab fa-linkedin"></i></a>
        
        </div>
        
    </section>
    </body></html>